{
  "name": "scarb-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export && touch out/.nojekyll",
    "clean": "rm -rf .next out",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/core": "4.2.4",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/semver": "7.5.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "eslint-config-prettier": "8.8.0",
    "next": "13.4.8",
    "nextra": "2.8.0",
    "nextra-theme-docs": "2.8.0",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.2",
    "prettier-plugin-tailwindcss": "0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "semver": "7.5.3",
    "tailwindcss": "3.3.2",
    "typescript": "4.9.5"
  }
}
